FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Install system dependencies including Python
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3.10-venv \
    python3-pip \
    python3.10-dev \
    python-is-python3 \
    git \
    build-essential \
    wget \
    software-properties-common \
    && apt-get install -y sqlite3 libsqlite3-dev \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3 \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Verify Python installation
RUN python --version && pip3 --version

# Verify SQLite3 version
RUN sqlite3 --version

# Configure environment
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/usr/local/bin:$PATH" \
    LD_LIBRARY_PATH="/usr/local/lib:$LD_LIBRARY_PATH"

WORKDIR /app

# Copy and install base requirements
COPY requirements.base.txt . 
RUN pip3 install --no-cache-dir -r requirements.base.txt

# Create cache directories
RUN mkdir -p /app/cache/{transformers,huggingface,torch,nltk_data,models}

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    TRANSFORMERS_CACHE=/app/cache/transformers \
    HF_HOME=/app/cache/huggingface \
    TORCH_HOME=/app/cache/torch \
    XDG_CACHE_HOME=/app/cache


