ARG BASE_IMAGE=ml-base:latest
FROM ${BASE_IMAGE} as base

# Create non-root user and setup directories
RUN useradd -ms /bin/bash appuser && \
    chown -R appuser:appuser /app

# Install service-specific dependencies
COPY requirements.service.txt .
RUN pip3 install --no-cache-dir -r requirements.service.txt && \
    rm requirements.service.txt

USER appuser

FROM base as prod
RUN mkdir -p /app/model_cache \
    && mkdir -p /app/model_cache/transformers \
    && mkdir -p /app/model_cache/huggingface \
    && mkdir -p /app/shared_models \
    && chown -R 1000:1000 /app \
    && chmod -R 755 /app

COPY --chown=appuser:appuser . .
USER appuser
CMD ["python3", "app.py"]

