# syntax=docker/dockerfile:1

ARG PYTHON_VERSION=3.9
ARG BUILD_TYPE=cpu

FROM python:${PYTHON_VERSION}-slim AS base

ARG BUILD_TYPE
ENV BUILD_TYPE=${BUILD_TYPE}

WORKDIR /app

# Install minimal required system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set up directories
RUN mkdir -p /app/models /app/data && \
    chmod 777 /app/models /app/data

# CPU variant
FROM base AS cpu
# First install PyTorch CPU
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
# Then install other requirements from PyPI
RUN pip install --no-cache-dir \
    sentence-transformers \
    flask \
    redis \
    numpy \
    pandas \
    pymongo

# GPU variant
FROM base AS gpu
# First install PyTorch GPU
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu118
# Then install other requirements from PyPI
RUN pip install --no-cache-dir \
    sentence-transformers \
    flask \
    redis \
    numpy \
    pandas \
    pymongo

# Final stage
FROM ${BUILD_TYPE} AS final

# Copy application code
COPY . .

# Default command (will be overridden by docker-compose)
CMD ["python", "app.py"]