ARG BASE_IMAGE=ml-base:latest
FROM ${BASE_IMAGE} as base

# Create directories without user permissions
RUN mkdir -p /app/cache/{transformers,huggingface,datasets,torch,models} && \
    mkdir -p /app/shared_models

RUN pip3 uninstall numpy -y

# Install dependencies
COPY . .
RUN pip3 install --no-cache-dir -r requirements.service.txt && \
    python -m spacy validate

WORKDIR /app

# Set cache environment variables
ENV TRANSFORMERS_CACHE="/app/cache/transformers" \
    HF_HOME="/app/cache/huggingface" \
    TORCH_HOME="/app/cache/torch" \
    XDG_CACHE_HOME="/app/cache" \
    HF_DATASETS_CACHE="/app/cache/datasets" \
    MODEL_CACHE_DIR="/app/cache/models"

# Copy application files
FROM base as prod
COPY . .

CMD ["python3", "app.py"]

