ARG PYTHON_VERSION=3.9
ARG BUILD_TYPE=cpu
ARG PYTORCH_INDEX=https://download.pytorch.org/whl/cpu

FROM python:${PYTHON_VERSION}-slim as base

WORKDIR /app

# Install system dependencies and cleanup in a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser && \
    mkdir -p /app/models /app/data && \
    chown -R appuser:appuser /app

# Set Python environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=100

FROM base as builder

ARG BUILD_TYPE
ARG PYTORCH_INDEX

# Copy requirements first for better caching
COPY requirements.txt .

# Clean install dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip uninstall -y torch sentence-transformers transformers huggingface-hub && \
    pip install --no-cache-dir torch --index-url ${PYTORCH_INDEX} && \
    pip install --no-cache-dir -r requirements.txt

FROM builder as dev

USER appuser

# Keep container running for development
CMD ["tail", "-f", "/dev/null"]

FROM builder as prod

COPY --chown=appuser:appuser . .

USER appuser

# Default command (will be overridden by docker-compose)
CMD ["python", "app.py"]